<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49934765-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-49934765-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 856783993 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-856783993"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-856783993');
    </script>

    <meta charset="utf-8" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>Dr.PestOut</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css%2bfont-awesome.min.css%2belegant-icons.css%2bnice-select.css%2bowl.carousel.min.css%2bslicknav.min.css%2bstyle.css.pagespeed.cc.zITqtTQKzS.css" type="text/css" />

    <meta name="description" content="Dr.PestOut.call on 99100102224">
    <link rel="stylesheet" type="text/css" media="all" href="../Content/styles-m.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)" href="../Content/styles-l.css" />
    <link rel="stylesheet" type="text/css" media="print" href="../Content/print.css" />
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="../Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="../Content/slick.css" />
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="../Content/hicare.css" />
    <link rel="preload" as="font" crossorigin="anonymous" href="../fonts/Luma-Icons.woff2" />
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,500i,700&amp;display=swap" />
   <link rel="icon" type="image/x-icon" href="images/drpestfav.png" />
    <link rel="shortcut icon" type="image/x-icon" href="images/drpestfav.png" />
    <script type="text/javascript" src="../../../ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"></script>
    <script src="../Scripts/lib/Angular.js/moment.js"></script>
    <link href="../Areas/Admin/datetimepicker-master/build/jquery.datetimepicker.min.css" rel="stylesheet">
    <script src="../Areas/Admin/datetimepicker-master/build/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript">
        var subDomainName = '/b2b';

    </script>
    <script src="../Scripts/lib/Angular.js/angular.js"></script>
    <script src="../Scripts/lib/Angular.js/angular-upload.js"></script>

</head>
<body class="hicareapi-business-index page-layout-1column">

<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
<div class="offcanvas__search">
<span class="icon_search search-switch"></span>
</div>
<div class="offcanvas__logo">
<a href="../residence.html"><img src="images/logo.png" alt=""></a>
</div>
<div id="mobile-menu-wrap"></div>
<ul class="offcanvas__widget">
<li><span class="icon_map_alt"></span> 10-3-120/1, East Marredpally, Secunderabad.</li>
<!-- <li ><span class="icon_clock_alt"></span> 08:00 - 19:00</li>
 --></ul>
<div class="offcanvas__auth">
<div class="offcanvas__auth__number"><span class="fa fa-phone"></span> +99100102224</div>
<div class="offcanvas__auth__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
<div class="offcanvas__btn">
<a href="#" class="primary-btn">Appoinment</a>
</div>
</div>


<header class="header">
<div class="header__top">
<div class="container">
<div class="row">
<div class="col-lg-6">
<ul class="header__top__widget">
<li><span class="icon_map_alt"></span> 10-3-120/1, East Marredpally, Secunderabad.</li>
<!-- <li><span class="icon_clock_alt"></span> 08:00 - 19:00</li> -->
</ul>
</div>
<div class="col-lg-6">
<div class="header__top__right">
<div class="header__top__right__number"><span class="fa fa-phone"></span> +99100102224
</div>
<div class="header__top__right__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="header__logo">
<a href="../residence.html"><img src="images/logo.png" alt="drpestout.com"></a>
</div>
</div>
<div class="col-lg-10">
<div class="header__options">
<nav class="header__menu mobile-menu">
<ul>
<li><a href="../residence.html">Residential</a></li>
<li><a href="commercial.html">Commercial</a>
<ul class="dropdown">
<li><a href="food-retail.html">Food Retail</a></li>
<li><a href="manufacturing.html">Manufacturing</a></li>
<li><a href="office.html">Office</a></li>
<li><a href="restaurant.html">Restaurant</a></li>
<li><a href="retail.html">Retail</a></li>
<li><a href="hospitals.html">Hospitals</a></li>
<li><a href="society.html">Society</a></li>
<li><a href="pharma.html">Pharma</a></li>
<li><a href="institutional.html">Institutional</a></li>
<li><a href="logistics-warehouse.html">Logistics and Warehouse</a></li>

</ul>
</li>
<li class="active"><a href="fqa.html">FAQ</a>
<ul class="dropdown">
<li><a href="bed-bug-control.html">Bed Bug Control</a></li>
<li><a href="cockroaches-control.html">Cockroaches Control</a></li>
<li><a href="ants-control.html">Ants Control</a></li>
<li><a href="rodents-control.html">Rodents Control</a></li>
<li><a href="termites-control.html">Termites control</a></li>
<li><a href="spider-control.html">Spider control</a></li>
<li><a href="flies-and-mosquitoes-control.html">Flies & Mosquitoes</a></li>
<li><a href="creepy-crawlies.html">Creepy Crawlies</a></li>
</ul>
</li>
<li><a href="social-impact.html">Social Impact</a></li>

<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</nav>
<div class="header__option__right">
<!-- <div class="header__option__search search-switch">
<i class="fa fa-search"></i>
</div> -->
<!-- <div class="header__option__btn">
<a href="#" class="primary-btn">Appoinment</a>
</div>
 --> </div>
</div>
</div>
</div>
<div class="canvas__open"><i class="fa fa-bars"></i></div>
</div>
</header>


<div class="breadcrumb-option services_breadcrumb set-bg" data-setbg="img/services/details/details-breadcrumb.jpg" style="background-image: url(&quot;img/services/details/details-breadcrumb.jpg&quot;);">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb__text">
<h2>Bed Bug Control</h2>
</div>
</div>
</div>
</div>
</div>
<div class="dv-features container mt-md-5 pt-5">
            <div class="dv-featuresHolder">
              <!--   <h2 class="main-heading warranty-bg pt-5">We believe in digital and responsible hygiene</h2> -->
                
                <div class="feature dv-comprehensive-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/c.png" alt="" class="img-feature img-fluid">
                        </div>
                         --><div class="dv-featureContent">
                            <h4>
                                <span>Bed Bug Control</span>
                               
                            </h4>
                        </div>
                        
                    </div>
                   <div class="dv-feature-content expanded" style="display: block;">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                      <!--   <strong>Transparency: </strong><br>Online portal for real-time visibility of planned vs actual delivery, complaints trend, and site-level audit scores
                                    </p>
                                    <p><strong>Digitized Protocols:</strong><br>Treatments are customized and digitized to maintain high-quality standards and safety in service delivery</p>
                                    <p>
                                        <strong>Complaints Management: </strong><br>Mobile App for branch managers to get notified for upcoming services, raise complaints with pictures of pest sightings, and view site-level planned vs actual delivery -->
                                         Bedbugs are becoming a major problem not just in this country, but around the world, thanks to increased international travel for both business and pleasure.
                                        Because they are easy to spread and tough to treat, the number of bedbug outbreaks is rapidly increasing. The key to overcoming this problem is raising awareness of what to look for and ensuring that bedbugs are dealt with as soon as they are identified.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="feature dv-digital-feature">
                    <div class="dv-feature-heading">
                       <!--  <div class="dv-imgHolder">
                            <img src="../images/d.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>The Negative Effects of Bedbugs</span>
                                
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read More</button>
                        </div>
                    </div>
                    <div class="dv-feature-content" style="display: none;">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                       Bedbugs are parasitic insects that feed on the blood of humans and other mammals. While bedbugs can transmit disease, this is extremely rare in the United States. Instead, the irritation and anguish produced by bedbug bites is the main worry. Bedbug bites are not painful. The discomfort comes from the itching that occurs as a result of the body's reaction to them. The irritation is relieved by treating the bites, but when there are several bites, as is common with bedbugs, it can be extremely disturbing. An itchy rash or dermatitis can result from multiple bites or exposure with bedbugs. If this happens, seek advice and treatment from a pharmacist.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>Bedbugs: How to Spot Them </span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                   Bedbugs are 5mm long as adults. They have a flattened oval shape and are light brown before feeding, but after feeding they get rounder and darker.<br>
                                    They emerge at night, drawn to our bodies' warmth and the carbon dioxide in our breath. During the day, they hide in cracks and crevices, but they are most commonly seen in bedrooms.<br>
                                    The seams of mattresses, gaps in the bed frame, behind furniture surrounding the bed (particularly the headboard), and where the wall meets the floor are the most typical places for bedbugs to hide.<br>
                                    The presence of dark or black stains on the mattress from bed bug excreta indicates a more advanced infestation. An established infestation will also be accompanied by a foul odour produced by bed bugs.
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>Bedbug Bites: How to Spot Them </span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                   Bed bugs are difficult to distinguish from their bites because our bodies react to them differently.<br>
                                   To determine whether bites are caused by bed bugs, it's more crucial to look at the general pattern and timing of bites, as well as other factors.
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>Bed bug Bites</span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                  The person is unlikely to be awakened by bedbug bites. They can appear everywhere on the body, although they're more common in blood arteries close to the skin.<br>
                                  A single bed insect can bite multiple times in the same place. Bites on various places of the body, on the other hand, suggest that you've been bitten by many bed bugs.<br>
                                  The person may not be sensitised to the bites or feel itchy early on in a bed bug infestation. Small droplets of blood on the sheets, on the other hand, indicate the presence of bed bugs.
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>Infestation Sources for Bedbugs  </span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                   Bedbugs are generally brought into a home on clothing or inside furniture. Staying in a hotel with a bedbug infestation is the most prevalent source of bedbugs. Bedbugs or their eggs sneak into clothing or baggage and are then carried back to their original location.<br>
                                   If you see any signs of bedbugs while staying at a hotel, such as being bitten while sleeping or noticing blood spots on bedding, bring your items home with caution. Consult hotel management to assess the danger – it may be essential to launder, fumigate, or treat garments, as well as any furniture that is transferred, to ensure that they are safe.
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>Precautions to avoid spreading bedbugs</span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                  If you have a bedbug infestation in your house, don't risk spreading it by moving clothes, bags, or furniture to hotels or friends' and families' homes. Bedbugs can also spread from one property to another via wall or floor cavities. If you reside in a flat or are connected to another property and have bedbugs, please be courteous of your neighbours and act quickly.
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>Infestations of Bed Bugs and How to Get Rid of Them</span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                   Bed bugs are a bothersome pest that is also one of the most difficult to eliminate. High levels of sanitation, deep cleaning, and the use of homemade insecticides will all assist to keep bedbug populations in check, but professional treatment will be necessary to completely eliminate the infestation. Dr.PestOut is a pest control company that provides a call-out service for bedbugs and other pest problems in the house. Our service is quick, efficient, and ensures the protection of your family and pets at all times. If you suspect you have a bedbug infestation, call us to schedule a visit from a Dr.PestOut Expert.
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<div class="modal fade" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="mapModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <iframe id="bm-risk-map-frame" src="society.html" width="100%" height="100%" border="0" seamless="true" style="border: none;" data-gtm-yt-inspected-1_25="true"></iframe>
            </div>
        </div>
    </div>
</div>

<script>
    function gtag_report_conversion(url) {
        var callback = function () {
            if (typeof (url) != 'undefined') {
                window.location = url;
            }
        };
        gtag('event', 'conversion', {
            'send_to': 'AW-856783993/5HItCLLe0MQCEPn4xZgD',
            'event_callback': callback
        });
        return false;
    }
</script>

        </main>
      <div class="callto set-bg" data-setbg="img/callto/call-bg.jpg" style="background-image: url(&quot;img/callto/call-bg.jpg&quot;);">
<div class="container">
<div class="row">
<div class="col-lg-4 offset-lg-2">
<div class="callto__text">
<span>Have Any Question ?</span>
<h2>Call Us: +99100102224</h2>
<p style="font-family: 'Poppins',sans-serif;font-size:1.4rem;">Our highly trained pest control professionals have a consistent, proven approach to
addressing your unique pest problems.</p>
</div>
</div>
<div class="col-lg-3 offset-lg-0">
<div class="callto__pic">
<img src="../img1/bottom banner.png" alt="">
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="footer__content">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__about">
<div class="footer__logo">
<a href="../residence.html"><img src="images/logo.png" alt="drpestout.com"></a>
</div>
<p style="font-family: 'Poppins',sans-serif;font-size:1.4rem;color: #000;">
Keep your place safe and hygiene.
</p>
<!-- <h5><img src="img/icon/phone.png" alt=""> +99100102224</h5>
 --><a href="#" class="primary-btn"><span style="color:#fff;">Request An Appoinment</span></a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<h5>Links</h5>
<ul style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
<li><a href="../residence.html">Residential</a></li>
<li><a href="commercial.html">Commercial</a></li>
<li><a href="fqa.html">FAQ</a></li>
<li><a href="social-impact.html">Social Impact</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<h5>Contacts Us</h5>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Address:<br>Supreme Eco Services<br>
10-3-120/1, Teachers Colony,
East Marredpally, Secunderabad.</p>
<ul class="footer__widget__address" style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
<li style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">phn: +99100102224</li>
<li style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Email: <a href="" class="" data-cfemail="deb7b0b8b1f0bdb1b2b1b2b7bc9eb9b3bfb7b2f0bdb1b3">contact@drpestout.com</a></li>
<li style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Working Hours: Weekday: 08:00 - 20:00</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<h5>Our Location</h5>
<ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10766.011141587613!2d78.51052572128282!3d17.442487626092667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2c3b7ac4a0de4a40!2zMTfCsDI2JzMxLjgiTiA3OMKwMzAnMzkuMyJF!5e0!3m2!1sen!2sin!4v1641801792516!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</ul>
</div>
</div>

</div>
</div>
</div>
<div class="footer__copyright" style="background-color: #069345;">
<div class="container">
<div class="row">
<div class="col-lg-9 col-md-8">
<div class="footer__copyright__text">

<p style="color: #fff;font-family: 'Poppins',sans-serif;font-size:1.6rem;">Copyright ©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved  <a href="" target="_blank" rel="nofollow noopener">drpestout.com</a>
</p>

</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="footer__copyright__links">
<a href="#"><span class="social_facebook"></span></a>
<a href="#"><span class="social_twitter"></span></a>
<a href="#"><span class="social_linkedin"></span></a>
<a href="#"><span class="social_pinterest"></span></a>
</div>
</div>
</div>
</div>
</div>
</footer>
       

       
    

    <div class="dv-booking-holder">
        <div class="dv-booking">
            <div class="dv-icon">
                <img src="../images/phone.png" alt="" />
            </div>
            <div class="dv-booking-content">
                <a rel="canonical" href="tel:99100102224" onClick="ga('send', 'event', { eventCategory: 'call_commercial', eventAction: 'click', eventLabel: 'tel:99100102224'});">Book free inspection!</a>
            </div>
        </div>
    </div>
<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-switch">+</div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Search here.....">
</form>
</div>
</div>

    <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js%2bjquery.nice-select.min.js%2bjquery.slicknav.js.pagespeed.jc.imi1ZyipC5.js"></script><script>eval(mod_pagespeed_yKLQEQNhlI);</script>
<script>eval(mod_pagespeed_UFYlHrqgWA);</script>
<script>eval(mod_pagespeed_3QsM$w$SxR);</script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
  </script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"69948c4e89b43194","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'></script>

    <script type="text/javascript" src="../Scripts/jquery.min.js"></script>
    
    <script src="../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../Scripts/slick.min.js"></script>
    
    <script src="../Scripts/hicare.js"></script>
    
</body>
</html>