<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49934765-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-49934765-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 856783993 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-856783993"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-856783993');
    </script>

    <meta charset="utf-8" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>Dr.PestOut</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css%2bfont-awesome.min.css%2belegant-icons.css%2bnice-select.css%2bowl.carousel.min.css%2bslicknav.min.css%2bstyle.css.pagespeed.cc.zITqtTQKzS.css" type="text/css" />

    <meta name="description" content="Dr.PestOut.call on 99100102224">
    <link rel="stylesheet" type="text/css" media="all" href="../Content/styles-m.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)" href="../Content/styles-l.css" />
    <link rel="stylesheet" type="text/css" media="print" href="../Content/print.css" />
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="../Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="../Content/slick.css" />
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="../Content/hicare.css" />
    <link rel="preload" as="font" crossorigin="anonymous" href="../fonts/Luma-Icons.woff2" />
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,500i,700&amp;display=swap" />
     <link rel="icon" type="image/x-icon" href="images/drpestfav.png" />
    <link rel="shortcut icon" type="image/x-icon" href="images/drpestfav.png" />
    <script type="text/javascript" src="../../../ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"></script>
    <script src="../Scripts/lib/Angular.js/moment.js"></script>
    <link href="../Areas/Admin/datetimepicker-master/build/jquery.datetimepicker.min.css" rel="stylesheet">
    <script src="../Areas/Admin/datetimepicker-master/build/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript">
        var subDomainName = '/b2b';

    </script>
    <script src="../Scripts/lib/Angular.js/angular.js"></script>
    <script src="../Scripts/lib/Angular.js/angular-upload.js"></script>

</head>
<body class="hicareapi-business-index page-layout-1column">

<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
<div class="offcanvas__search">
<span class="icon_search search-switch"></span>
</div>
<div class="offcanvas__logo">
<a href="../residence.html"><img src="images/logo.png" alt=""></a>
</div>
<div id="mobile-menu-wrap"></div>
<ul class="offcanvas__widget">
<li><span class="icon_map_alt"></span> 10-3-120/1, East Marredpally, Secunderabad.</li>
<!-- <li><span class="icon_clock_alt"></span> 08:00 - 19:00</li>
 --></ul>
<div class="offcanvas__auth">
<div class="offcanvas__auth__number"><span class="fa fa-phone"></span> +99100102224</div>
<div class="offcanvas__auth__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
<div class="offcanvas__btn">
<a href="#" class="primary-btn">Appoinment</a>
</div>
</div>


<header class="header">
<div class="header__top">
<div class="container">
<div class="row">
<div class="col-lg-6">
<ul class="header__top__widget">
<li><span class="icon_map_alt"></span> 10-3-120/1, East Marredpally, Secunderabad.</li>
<!-- <li><span class="icon_clock_alt"></span> 08:00 - 19:00</li> -->
</ul>
</div>
<div class="col-lg-6">
<div class="header__top__right">
<div class="header__top__right__number"><span class="fa fa-phone"></span> +99100102224
</div>
<div class="header__top__right__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="header__logo">
<a href="../residence.html"><img src="images/logo.png" alt="drpestout.com"></a>
</div>
</div>
<div class="col-lg-10">
<div class="header__options">
<nav class="header__menu mobile-menu">
<ul>
<li><a href="../residence.html">Residential</a></li>
<li><a href="commercial.html">Commercial</a>
<ul class="dropdown">
<li><a href="food-retail.html">Food Retail</a></li>
<li><a href="manufacturing.html">Manufacturing</a></li>
<li><a href="office.html">Office</a></li>
<li><a href="restaurant.html">Restaurant</a></li>
<li><a href="retail.html">Retail</a></li>
<li><a href="hospitals.html">Hospitals</a></li>
<li><a href="society.html">Society</a></li>
<li><a href="pharma.html">Pharma</a></li>
<li><a href="institutional.html">Institutional</a></li>
<li><a href="logistics-warehouse.html">Logistics and Warehouse</a></li>

</ul>
</li>
<li class="active"><a href="fqa.html">FAQ</a>
<ul class="dropdown">
<li><a href="bed-bug-control.html">Bed Bug Control</a></li>
<li><a href="cockroaches-control.html">Cockroaches Control</a></li>
<li><a href="ants-control.html">Ants Control</a></li>
<li><a href="rodents-control.html">Rodents Control</a></li>
<li><a href="termites-control.html">Termites control</a></li>
<li><a href="spider-control.html">Spider control</a></li>
<li><a href="flies-and-mosquitoes-control.html">Flies & Mosquitoes</a></li>
<li><a href="creepy-crawlies.html">Creepy Crawlies</a></li>
</ul>
</li>
<li><a href="social-impact.html">Social Impact</a></li>

<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</nav>
<div class="header__option__right">
<!-- <div class="header__option__search search-switch">
<i class="fa fa-search"></i>
</div> -->
<!-- <div class="header__option__btn">
<a href="#" class="primary-btn">Appoinment</a>
</div>
 --> </div>
</div>
</div>
</div>
<div class="canvas__open"><i class="fa fa-bars"></i></div>
</div>
</header>

<div class="breadcrumb-option services_breadcrumb set-bg" data-setbg="img/services/details/details-breadcrumb.jpg" style="background-image: url(&quot;img/services/details/details-breadcrumb.jpg&quot;);">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb__text">
<h2>Other Crawlies Control</h2>
</div>
</div>
</div>
</div>
</div>
<div class="dv-features container mt-md-5 pt-5">
            <div class="dv-featuresHolder">
              <!--   <h2 class="main-heading warranty-bg pt-5">We believe in digital and responsible hygiene</h2> -->
                
                <div class="feature dv-comprehensive-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/c.png" alt="" class="img-feature img-fluid">
                        </div>
                         --><div class="dv-featureContent">
                            <h4>
                                <span>Other Crawlies Control</span>
                               
                            </h4>
                        </div>
                        
                    </div>
                   <div class="dv-feature-content expanded" style="display: block;">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                      <!--   <strong>Transparency: </strong><br>Online portal for real-time visibility of planned vs actual delivery, complaints trend, and site-level audit scores
                                    </p>
                                    <p><strong>Digitized Protocols:</strong><br>Treatments are customized and digitized to maintain high-quality standards and safety in service delivery</p>
                                    <p>
                                        <strong>Complaints Management: </strong><br>Mobile App for branch managers to get notified for upcoming services, raise complaints with pictures of pest sightings, and view site-level planned vs actual delivery -->
                                         It's never fun to share your house with any of the country's thousands of insect species. Not only can some 'Creepy Crawlies' and 'Casual Intruders' carry diseases, but they can also cause damage to your home and possessions, not to mention the true misery they can give to the many
                                        <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;"><strong style="color:#069345;">Herpetophobics :</strong><br> people who have a dread of Creepy Crawlies!
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="feature dv-digital-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/d.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>Problems Caused by Creepy Crawlies</span>
                                
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read More</button>
                        </div>
                    </div>
                    <div class="dv-feature-content" style="display: none;">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                       There are thousands of distinct 'Creepy Crawlies' or 'Casual Intruder' species, but here are a handful of the most prevalent ones:
                                    </p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;"><strong style="color:#069345;">Centipedes:</strong><br>Centipedes come in over a hundred different species, all of which have lengthy bodies with anything from 15 to 173 segments. There are one set of legs on each segment. The head of a centipede has a pair of antennae as well as other mouthparts.</p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">The centipede's thorax bears two venous claws. These are employed for both self-defense and capturing and paralysing their food supply.
                                   </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>Centipedes are fast-moving insects that prey on other insects</span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                    A bite from a smaller species of centipede, particularly one from the tropics, feels similar to a Bee or Wasp sting in temperate climates, whereas a bite from a larger species of centipede, particularly one from the tropics, is not only extremely painful but also leaves two puncture wounds at the bite site.</p>
                                 <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;"><strong style="color:#069345;">Carpet Beetle: </strong><br> This species occurs in a variety of shapes, sizes, and colours, but they all look like ladybirds and range in colour from black to brown, white, and yellow. Adults are around 2-3mm in length. Adults are not a nuisance in the home because they prefer to dwell outside and feed on nectar and pollen. However, as the summer progresses, they are more likely to enter your home and lay up to 40 eggs at an once in any natural fibres in your home, such as curtains and carpets.</p>
                                <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">The eggs hatch into larvae in 2 to 3 weeks, and it is these larvae, sometimes known as Woolly Bears, that cause so much damage since they eat any natural fibre, including carpets, soft furniture, and clothing.</p>
                               <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;"><strong style="color:#069345;">Silverfish :</strong><br> Adults are 10-12mm long, silver grey in colour, and torpedo-shaped, with three bristles on the Abdomen's end. Silverfish prefer damp, warm environments, and they frequently establish themselves in bathrooms and kitchens. They feed on food trash and, while they prefer a starchy diet, they have developed to be able to breakdown cellulose and can inflict serious harm to your paintings and book collections if permitted access.</p>
                            <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;"><strong style="color:#069345;">Earwig :</strong><br>Adults are 14-23mm in length, dark brown in appearance, and have forceps on the back end. The forceps, which are curled in males and straight in females, are not venomous and will simply nip you. The female lays about 40 eggs per year and raises the young herself, which is remarkable for an insect. Earwigs are more of a nuisance in the garden than in the house since they feast on green greenery and other plants.
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>Centipedes & Creepy Crawlies: How to Keep Them At Bay</span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                    Sealing entry points can deter trespassers from entering the house. Gaps under doors or around pipes to the exterior or nearby houses are major hazards. Seal any openings where these insects can hide during the day - many of these insects, such as earwigs and carpet beetles, are nocturnal and hide in cracks and crevices in the walls, around skirting boards, and behind electrical outlets during the day.</p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Regularly Vacuum carpets and rugs to remove any Carpet Beetle eggs that may have been laid, and apply insecticidal carpet washes on a regular basis.</p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Food should be stored in containers or sealed plastic bags.</p>
                                     <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Clean up any leftover food or spills right away.</p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Remove food trash from beneath refrigerators and ovens.</p>
                                     <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Remove any used plates and utensils as soon as possible.</p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Overnight, remove pet food, water, and litter trays.</p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Garbage and compost should be kept in sealed bins.</p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;" style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Do not leave liquids in sinks or buckets overnight if they are soiled nappies or dirty garments.</p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Silverfish want a damp but warm environment to thrive in, therefore keep rooms dry and properly ventilated.
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>Creepy Crawlies: How to Get Rid of Them</span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;" style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                    If left unattended, a small number of intruders will swiftly establish themselves in large numbers and spread to neighbouring premises.</p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">In the event of a Carpet Beetle infestation, we recommend vacuuming all carpets thoroughly and shampooing with an insecticidal carpet cleaner. Dry clean any garments, curtains, or soft furnishings that show evidence of infestation or damage from Carpet Beetle larvae.
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>Controlling Centipedes and 'Creepy Crawlies' on Your Own</span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                        On the market, there are a number of solutions that may be used to efficiently repel a variety of insects and invaders. To guarantee safe and effective use, please follow the directions.<p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">However, using non standard products, it may be difficult to reach all of the nooks, gaps, and crevices where some of these insects would hide. Professional pest management is frequently required to ensure that a pest problem does not recur.
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>Pest Control by Professionals</span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                        The majority of creepy crawlies, often known as casual intruders, are more of a nuisance in the garden than in the house. This isn't always the case, and some of these pests will be exceedingly difficult to eradicate. While DIY remedies can help with the immediate problem, long-term treatment by an experienced pest control professional is generally required to get rid of particular Creepy Crawlies.<p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Dr.PestOut technicians are familiar with each species' characteristics and have a variety of potent insecticides to deal with creepy crawlies and other insect intruders, giving you peace of mind that the problem has been completely resolved.</p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Dr.PestOut provides a out-call service for fly and other pest control issues in the home. Our service is quick, efficient, and ensures the protection of your family and pets at all times. If you would like more information or to schedule a visit from a Dr.PestOut technician, please contact us.
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<script>
    function gtag_report_conversion(url) {
        var callback = function () {
            if (typeof (url) != 'undefined') {
                window.location = url;
            }
        };
        gtag('event', 'conversion', {
            'send_to': 'AW-856783993/5HItCLLe0MQCEPn4xZgD',
            'event_callback': callback
        });
        return false;
    }
</script>

        </main>
      
   <div class="callto set-bg" data-setbg="img/callto/call-bg.jpg" style="background-image: url(&quot;img/callto/call-bg.jpg&quot;);">
<div class="container">
<div class="row">
<div class="col-lg-4 offset-lg-2">
<div class="callto__text">
<span>Have Any Question ?</span>
<h2>Call Us: +99100102224</h2>
<p style="font-family: 'Poppins',sans-serif;font-size:1.4rem;">Our highly trained pest control professionals have a consistent, proven approach to
addressing your unique pest problems.</p>
</div>
</div>
<div class="col-lg-3 offset-lg-0">
<div class="callto__pic">
<img src="../img1/bottom banner.png" alt="">
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="footer__content">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__about">
<div class="footer__logo">
<a href="../residence.html"><img src="images/logo.png" alt="drpestout.com"></a>
</div>
<p style="font-family: 'Poppins',sans-serif;font-size:1.4rem;color: #000;">
Keep your place safe and hygiene.
</p>
<!-- <h5><img src="img/icon/phone.png" alt=""> +99100102224</h5>
 --><a href="#" class="primary-btn"><span style="color:#fff;">Request An Appoinment</span></a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<h5>Links</h5>
<ul style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
<li><a href="../residence.html">Residential</a></li>
<li><a href="commercial.html">Commercial</a></li>
<li><a href="fqa.html">FAQ</a></li>
<li><a href="social-impact.html">Social Impact</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<h5>Contacts Us</h5>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Address:<br>Supreme Eco Services<br>
10-3-120/1, Teachers Colony,
East Marredpally, Secunderabad.</p>
<ul class="footer__widget__address" style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
<li style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">phn: +99100102224</li>
<li style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Email: <a href="" class="" data-cfemail="deb7b0b8b1f0bdb1b2b1b2b7bc9eb9b3bfb7b2f0bdb1b3">contact@drpestout.com</a></li>
<li style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Working Hours: Weekday: 08:00 - 20:00</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<h5>Our Location</h5>
<ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10766.011141587613!2d78.51052572128282!3d17.442487626092667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2c3b7ac4a0de4a40!2zMTfCsDI2JzMxLjgiTiA3OMKwMzAnMzkuMyJF!5e0!3m2!1sen!2sin!4v1641801792516!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</ul>
</div>
</div>

</div>
</div>
</div>
<div class="footer__copyright" style="background-color: #069345;">
<div class="container">
<div class="row">
<div class="col-lg-9 col-md-8">
<div class="footer__copyright__text">

<p style="color: #fff;font-family: 'Poppins',sans-serif;font-size:1.6rem;">Copyright ©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved  <a href="" target="_blank" rel="nofollow noopener">drpestout.com</a>
</p>

</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="footer__copyright__links">
<a href="#"><span class="social_facebook"></span></a>
<a href="#"><span class="social_twitter"></span></a>
<a href="#"><span class="social_linkedin"></span></a>
<a href="#"><span class="social_pinterest"></span></a>
</div>
</div>
</div>
</div>
</div>
</footer>
       
       
    

    <div class="dv-booking-holder">
        <div class="dv-booking">
            <div class="dv-icon">
                <img src="../images/phone.png" alt="" />
            </div>
            <div class="dv-booking-content">
                <a rel="canonical" href="tel:99100102224" onClick="ga('send', 'event', { eventCategory: 'call_commercial', eventAction: 'click', eventLabel: 'tel:99100102224'});">Book free inspection!</a>
            </div>
        </div>
    </div>
<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-switch">+</div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Search here.....">
</form>
</div>
</div>

    <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js%2bjquery.nice-select.min.js%2bjquery.slicknav.js.pagespeed.jc.imi1ZyipC5.js"></script><script>eval(mod_pagespeed_yKLQEQNhlI);</script>
<script>eval(mod_pagespeed_UFYlHrqgWA);</script>
<script>eval(mod_pagespeed_3QsM$w$SxR);</script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
  </script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"69948c4e89b43194","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'></script>

    <script type="text/javascript" src="../Scripts/jquery.min.js"></script>
    
    <script src="../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../Scripts/slick.min.js"></script>
    
    <script src="../Scripts/hicare.js"></script>
    
</body>
</html>