<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49934765-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-49934765-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 856783993 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-856783993"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-856783993');
    </script>

    <meta charset="utf-8" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>Dr.PestOut</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css%2bfont-awesome.min.css%2belegant-icons.css%2bnice-select.css%2bowl.carousel.min.css%2bslicknav.min.css%2bstyle.css.pagespeed.cc.zITqtTQKzS.css" type="text/css" />

    <meta name="description" content="Dr.PestOut.call on 99100102224">
    <link rel="stylesheet" type="text/css" media="all" href="../Content/styles-m.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)" href="../Content/styles-l.css" />
    <link rel="stylesheet" type="text/css" media="print" href="../Content/print.css" />
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="../Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="../Content/slick.css" />
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="../Content/hicare.css" />
    <link rel="preload" as="font" crossorigin="anonymous" href="../fonts/Luma-Icons.woff2" />
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,500i,700&amp;display=swap" />
    <link rel="icon" type="image/x-icon" href="images/drpestfav.png" />
    <link rel="shortcut icon" type="image/x-icon" href="images/drpestfav.png" />
    <script type="text/javascript" src="../../../ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"></script>
    <script src="../Scripts/lib/Angular.js/moment.js"></script>
    <link href="../Areas/Admin/datetimepicker-master/build/jquery.datetimepicker.min.css" rel="stylesheet">
    <script src="../Areas/Admin/datetimepicker-master/build/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript">
        var subDomainName = '/b2b';

    </script>
    <script src="../Scripts/lib/Angular.js/angular.js"></script>
    <script src="../Scripts/lib/Angular.js/angular-upload.js"></script>

</head>
<body class="hicareapi-business-index page-layout-1column">

<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
<div class="offcanvas__search">
<span class="icon_search search-switch"></span>
</div>
<div class="offcanvas__logo">
<a href="../residence.html"><img src="images/logo.png" alt=""></a>
</div>
<div id="mobile-menu-wrap"></div>
<ul class="offcanvas__widget">
<li><span class="icon_map_alt"></span> 10-3-120/1, East Marredpally, Secunderabad</li>
</ul>
<div class="offcanvas__auth">
<div class="offcanvas__auth__number"><span class="fa fa-phone"></span> +99100102224</div>
<div class="offcanvas__auth__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
<div class="offcanvas__btn">
<a href="#" class="primary-btn">Appoinment</a>
</div>
</div>


<header class="header">
<div class="header__top">
<div class="container">
<div class="row">
<div class="col-lg-6">
<ul class="header__top__widget">
<li><span class="icon_map_alt"></span> 10-3-120/1, East Marredpally, Secunderabad.</li>
<!-- <li><span class="icon_clock_alt"></span> 08:00 - 19:00</li> -->
</ul>
</div>
<div class="col-lg-6">
<div class="header__top__right">
<div class="header__top__right__number"><span class="fa fa-phone"></span> +99100102224
</div>
<div class="header__top__right__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="header__logo">
<a href="../residence.html"><img src="images/logo.png" alt="drpestout.com"></a>
</div>
</div>
<div class="col-lg-10">
<div class="header__options">
<nav class="header__menu mobile-menu">
<ul>
<li><a href="../residence.html">Residential</a></li>
<li><a href="commercial.html">Commercial</a>
<ul class="dropdown">
<li><a href="food-retail.html">Food Retail</a></li>
<li><a href="manufacturing.html">Manufacturing</a></li>
<li><a href="office.html">Office</a></li>
<li><a href="restaurant.html">Restaurant</a></li>
<li><a href="retail.html">Retail</a></li>
<li><a href="hospitals.html">Hospitals</a></li>
<li><a href="society.html">Society</a></li>
<li><a href="pharma.html">Pharma</a></li>
<li><a href="institutional.html">Institutional</a></li>
<li><a href="logistics-warehouse.html">Logistics and Warehouse</a></li>

</ul>
</li>
<li class="active"><a href="fqa.html">FAQ</a>
<ul class="dropdown">
<li><a href="bed-bug-control.html">Bed Bug Control</a></li>
<li><a href="cockroaches-control.html">Cockroaches Control</a></li>
<li><a href="ants-control.html">Ants Control</a></li>
<li><a href="rodents-control.html">Rodents Control</a></li>
<li><a href="termites-control.html">Termites control</a></li>
<li><a href="spider-control.html">Spider control</a></li>
<li><a href="flies-and-mosquitoes-control.html">Flies & Mosquitoes</a></li>
<li><a href="creepy-crawlies.html">Creepy Crawlies</a></li>
</ul>
</li>
<li><a href="social-impact.html">Social Impact</a></li>

<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</nav>
<div class="header__option__right">
<!-- <div class="header__option__search search-switch">
<i class="fa fa-search"></i>
</div> -->
<!-- <div class="header__option__btn">
<a href="#" class="primary-btn">Appoinment</a>
</div>
 --> </div>
</div>
</div>
</div>
<div class="canvas__open"><i class="fa fa-bars"></i></div>
</div>
</header>



<div class="breadcrumb-option services_breadcrumb set-bg" data-setbg="img/services/details/details-breadcrumb.jpg" style="background-image: url(&quot;img/services/details/details-breadcrumb.jpg&quot;);">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb__text">
<h2>GENERAL
</h2>
</div>
</div>
</div>
</div>
</div>
<div class="dv-features container mt-md-5 pt-5">
            <div class="dv-featuresHolder">
              <!--   <h2 class="main-heading warranty-bg pt-5">We believe in digital and responsible hygiene</h2> -->
                
                <div class="feature dv-comprehensive-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/c.png" alt="" class="img-feature img-fluid">
                        </div>
                         --><div class="dv-featureContent">
                            <h4>
                                <span>Why do you need to inspect my house or establishment before you can offer me a quote?</span>
                               
                            </h4>
                        </div>
                        
                    </div>
                   <div class="dv-feature-content expanded" style="display: block;">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                      <!--   <strong>Transparency: </strong><br>Online portal for real-time visibility of planned vs actual delivery, complaints trend, and site-level audit scores
                                    </p>
                                    <p><strong>Digitized Protocols:</strong><br>Treatments are customized and digitized to maintain high-quality standards and safety in service delivery</p>
                                    <p>
                                        <strong>Complaints Management: </strong><br>Mobile App for branch managers to get notified for upcoming services, raise complaints with pictures of pest sightings, and view site-level planned vs actual delivery -->
                                        A comprehensive assessment of both the interior and exterior of the site is required to determine the degree of the pest infestation. We will schedule the inspection at your convenience and then build a tailored programme and set a price based on the results.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="feature dv-digital-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/d.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>What pest control procedures do you employ?</span>
                                
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read More</button>
                        </div>
                    </div>
                    <div class="dv-feature-content" style="display: none;">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                      We manage the insect population and infestation using our Holistic Pest Management technique to validate their lifecycle and activity patterns. This allows us to figure out the best strategy to get rid of them.</p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">We offer a tailored, systematic, scalable, and convenient  pest management service to fit all of your needs.</p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">With the most advanced and scientific pest management strategy in India, we deliver the best pest control services to commercial and residential properties.</p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Dr. PestOut pest management approach is safe, user friendly and hassle free
                                    </p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;"><strong>A glimpse of some of our  Pest treatment protocols</strong> </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>COCKROACHES & ANTS</span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                        <strong style="color:#069345;">Treatment:</strong><br> Gel Baiting & Residual Sprays</p>
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;"><strong style="color:#069345;">Target Pest:</strong><br> Cockroaches, Sliverfish, Psocids, Ants</p>
                                    <strong style="color:#069345;">Benefit:</strong>
                                  <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•  Gel that controls infestations and lasts a long time.</p>
                                   <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">• Residual Spray - Immediately reduces the infestation.</p>
                                  <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">• It's convenient because there's no need to remove equipment or statures.</p>
                                   <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;" >• The procedure can be done at any time of day.</p>
                                   <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">• Our primary concern is for your family's health and safety.</p>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                       <!--  <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>MOSQUITOES  </span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                        <strong style="color:#069345;">Treatment:</strong> Residual Sprays, Fogging</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;"><strong style="color:#069345;">Target Pest: </strong>Larva, pupa, mosquitoes</p>
<strong style="color:#069345;">Benefit:</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">   Effective fogging that controls infestations and lasts a long time.</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">  Residual Spray - Immediately reduces the infestation.</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">   It's convenient because there's no need to remove equipment or statures.</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">  The procedure can be done at any time of day.</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">  Our primary concern is for your family's health and safety.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>RODENTS</span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                        <strong style="color:#069345;">Treatment:</strong><br> Baiting Stations, Glue Pads, Granules, Space Sealants</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;"><strong style="color:#069345;">Target Pest:</strong> Rats, Mice, Bandicoots</p>
<strong style="color:#069345;">Benefit:</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Baiting for immediate control</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Controlling infestations with granules and Bromodialone cakes</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Glue Boards – A variety of glue boards depending on the level of infestation</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Safe to the children, people with allergies and pets.

                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>TERMITES  </span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                        <strong style="color:#069345;">Treatment:</strong><br> Drill-Fill-Seal, Garden Baiting</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;"><strong style="color:#069345;">Target Pest:</strong>Termite</p>
<strong style="color:#069345;">Benefit:</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   The development of a chemical barrier necessitates technical knowledge: Drilling Depth, Chemical Quantity in Holes, and Clean Sealing</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Decades of Knowledge</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Experts in Hygiene with Years of Experience</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Service with a Warranty</p>

                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>BIRD</span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                        <strong style="color:#069345;">Treatment:</strong> Net and Spikes Solutions</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;"><strong style="color:#069345;">Target Pest: </strong>Pigeon, Sparrows</p>
<strong style="color:#069345;">Benefit:</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Aesthetically pleasing</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Bird-friendly</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Effective and long-lasting </p>

                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>DISINFECTION</span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                        <strong style="color:#069345;">Treatment:</strong><br> Microbial Disinfection, UVC, ULV treatments</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;"><strong style="color:#069345;">Target Pest:</strong> Microbial organism, germs, Virus and pathogens</p>
<strong style="color:#069345;">Advantage:</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Kills 99.99%  microbial organisms</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Sterile Care for Properties</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Silver Nano technology used for Individual Homes</p>

<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;"><strong style="color:#069345;">What factors should I consider before hiring a pest control firm, and how can I be sure they'll do a good job?</strong></p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">When looking for a pest management firm to solve your pest problem, keep the following items in mind:</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Understand the firm's recommendations as well as any potential health risks involved with the operation.</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Determine how long it will take them to complete their work and how often they will return to check on the progress or complete pending duties.</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Inquire about the steps they plan to take to control the insect infestation or prevent future infestations.</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Check the company's reputation, skills, and experience with previous customers.</p>




<strong style="color:#069345;">Do you offer a warranty on your work?</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">We provide a warranty on our services. If pests reappear, we offer free services under our Annual Service Contract.</p>

<strong style="color:#069345;">What kind of health hazards are common pests related with?</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Pests can spread diseases and allergies that can potentially be deadly. Here are a handful of the most common:</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Asthma and food poisoning can both be caused by cockroaches.</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Hantavirus Pulmonary Syndrome (HPS), murine typhus, and rat-bite fever are all diseases spread by rodents.</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   The West Nile virus, encephalitis, and malaria are all spread by mosquitos.</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Ants can trigger severe allergic reactions in certain people.</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   A bee or wasp bite can cause serious allergic reactions.</p>



<strong style="color:#069345;">Are there any pesticide laws or regulations in India?</strong>

<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Yes. To prevent any risk to humans or animals, the Pesticides Act of 1968 and the Insecticides Rules of 1971 control the import, registration, sale, production, transportation, distribution, and use of insecticides across India.</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Before being made available for use or sale, all pesticides must be registered with the Central Insecticides Board (CIB) and Registration Committee (RC). As a result, all insecticides (pesticides) in India must contain the compounds mentioned in the Insecticides Act, 1968's "Schedule." The Registration Certificate necessitates the use of a packaging label that clearly states the following:</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Nature of insecticide (agriculture or household use)</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Composition</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Active ingredient</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Target pest(s)</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Recommended dosage</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">•   Safety measures and a warning sign</p>

<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Pesticides that are labelled for agricultural usage cannot be used in the home.</p>
<strong style="color:#069345;">Are there any pesticides that are prohibited in India?</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Yes, they do exist. All pesticides and their use are inspected and evaluated by the Central Insecticides Board (CIB) & Registration Committee. A pesticide can be banned before it is registered, and it can also be banned after it has been registered if it is discovered to cause major environmental and health issues.
Some pesticides are designated for'restricted use,' meaning they can only be used for a specific purpose and by authorised individuals after receiving a government authorization.</p>

<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Check this link for a complete list: List of Banned Pesticides in India

                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature dv-responsible-feature">
                    <div class="dv-feature-heading">
                        <!-- <div class="dv-imgHolder">
                            <img src="../images/r.png" alt="" class="img-feature">
                        </div> -->
                        <div class="dv-featureContent">
                            <h4>
                                <span>PESTICIDES </span>
                               
                            </h4>
                        </div>
                        <div class="dv-readmore">
                            <button class="btn btn-readmore">Read more</button>
                        </div>
                    </div>
                    <div class="dv-feature-content">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 px-lg-3 px-0">
                                    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
                                        <strong style="color:#069345;">During a treatment, how long do I have to leave the premises?</strong>
                                        <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Because most of the chemicals we use for domestic pest treatment are odourless and cause no irritation, you won't have to leave once the procedure is over.</p>
<strong style="color:#069345;">Are your products environmentally friendly?</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">The India Environmental Protection Agency has approved all of the items we use, and they have passed our evaluations.</p>
<strong style="color:#069345;">Is the content of your materials safe?</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">The Central Insecticides Board has approved all of the pesticides and chemicals we use (CIB). On request, all of the details can be supplied.
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

<script>
    function gtag_report_conversion(url) {
        var callback = function () {
            if (typeof (url) != 'undefined') {
                window.location = url;
            }
        };
        gtag('event', 'conversion', {
            'send_to': 'AW-856783993/5HItCLLe0MQCEPn4xZgD',
            'event_callback': callback
        });
        return false;
    }
</script>

        </main>
     <div class="callto set-bg" data-setbg="img/callto/call-bg.jpg" style="background-image: url(&quot;img/callto/call-bg.jpg&quot;);">
<div class="container">
<div class="row">
<div class="col-lg-4 offset-lg-2">
<div class="callto__text">
<span>Have Any Question ?</span>
<h2>Call Us: +99100102224</h2>
<p style="font-family: 'Poppins',sans-serif;font-size:1.4rem;">Our highly trained pest control professionals have a consistent, proven approach to
addressing your unique pest problems.</p>
</div>
</div>
<div class="col-lg-3 offset-lg-0">
<div class="callto__pic">
<img src="../img1/bottom banner.png" alt="">
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="footer__content">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__about">
<div class="footer__logo">
<a href="../residence.html"><img src="images/logo.png" alt="drpestout.com"></a>
</div>
<p style="font-family: 'Poppins',sans-serif;font-size:1.4rem;color: #000;">
Keep your place safe and hygiene.
</p>
<!-- <h5><img src="img/icon/phone.png" alt=""> +99100102224</h5>
 --><a href="#" class="primary-btn"><span style="color:#fff;">Request An Appoinment</span></a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<h5>Links</h5>
<ul style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
<li><a href="../residence.html">Residential</a></li>
<li><a href="commercial.html">Commercial</a></li>
<li><a href="fqa.html">FAQ</a></li>
<li><a href="social-impact.html">Social Impact</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<h5>Contacts Us</h5>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Address:<br>Supreme Eco Services<br>
10-3-120/1, Teachers Colony,
East Marredpally, Secunderabad.</p>
<ul class="footer__widget__address" style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
<li style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">phn: +99100102224</li>
<li style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Email: <a href="" class="" data-cfemail="deb7b0b8b1f0bdb1b2b1b2b7bc9eb9b3bfb7b2f0bdb1b3">contact@drpestout.com</a></li>
<li style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Working Hours: Weekday: 08:00 - 20:00</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<h5>Our Location</h5>
<ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10766.011141587613!2d78.51052572128282!3d17.442487626092667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2c3b7ac4a0de4a40!2zMTfCsDI2JzMxLjgiTiA3OMKwMzAnMzkuMyJF!5e0!3m2!1sen!2sin!4v1641801792516!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</ul>
</div>
</div>

</div>
</div>
</div>
<div class="footer__copyright" style="background-color: #069345;">
<div class="container">
<div class="row">
<div class="col-lg-9 col-md-8">
<div class="footer__copyright__text">

<p style="color: #fff;font-family: 'Poppins',sans-serif;font-size:1.6rem;">Copyright ©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved  <a href="" target="_blank" rel="nofollow noopener">drpestout.com</a>
</p>

</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="footer__copyright__links">
<a href="#"><span class="social_facebook"></span></a>
<a href="#"><span class="social_twitter"></span></a>
<a href="#"><span class="social_linkedin"></span></a>
<a href="#"><span class="social_pinterest"></span></a>
</div>
</div>
</div>
</div>
</div>
</footer>
       

       
    

    <div class="dv-booking-holder">
        <div class="dv-booking">
            <div class="dv-icon">
                <img src="../images/phone.png" alt="" />
            </div>
            <div class="dv-booking-content">
                <a rel="canonical" href="tel:99100102224" onClick="ga('send', 'event', { eventCategory: 'call_commercial', eventAction: 'click', eventLabel: 'tel:99100102224'});">Book free inspection!</a>
            </div>
        </div>
    </div>
<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-switch">+</div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Search here.....">
</form>
</div>
</div>

    <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js%2bjquery.nice-select.min.js%2bjquery.slicknav.js.pagespeed.jc.imi1ZyipC5.js"></script><script>eval(mod_pagespeed_yKLQEQNhlI);</script>
<script>eval(mod_pagespeed_UFYlHrqgWA);</script>
<script>eval(mod_pagespeed_3QsM$w$SxR);</script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
  </script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"69948c4e89b43194","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'></script>

    <script type="text/javascript" src="../Scripts/jquery.min.js"></script>
    
    <script src="../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../Scripts/slick.min.js"></script>
    
    <script src="../Scripts/hicare.js"></script>
    
</body>
</html>