<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49934765-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-49934765-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 856783993 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-856783993"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-856783993');
    </script>

    <meta charset="utf-8" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>Dr.PestOut</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css%2bfont-awesome.min.css%2belegant-icons.css%2bnice-select.css%2bowl.carousel.min.css%2bslicknav.min.css%2bstyle.css.pagespeed.cc.zITqtTQKzS.css" type="text/css" />

    <meta name="description" content="Dr.PestOut.call on 99100102224">
    <link rel="stylesheet" type="text/css" media="all" href="../Content/styles-m.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)" href="../Content/styles-l.css" />
    <link rel="stylesheet" type="text/css" media="print" href="../Content/print.css" />
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="../Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="../Content/slick.css" />
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="../Content/hicare.css" />
    <link rel="preload" as="font" crossorigin="anonymous" href="../fonts/Luma-Icons.woff2" />
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,500i,700&amp;display=swap" />
     <link rel="icon" type="image/x-icon" href="images/drpestfav.png" />
    <link rel="shortcut icon" type="image/x-icon" href="images/drpestfav.png" />
    <script type="text/javascript" src="../../../ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"></script>
    <script src="../Scripts/lib/Angular.js/moment.js"></script>
    <link href="../Areas/Admin/datetimepicker-master/build/jquery.datetimepicker.min.css" rel="stylesheet">
    <script src="../Areas/Admin/datetimepicker-master/build/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript">
        var subDomainName = '/b2b';

    </script>
    <script src="../Scripts/lib/Angular.js/angular.js"></script>
    <script src="../Scripts/lib/Angular.js/angular-upload.js"></script>

</head>
<body class="hicareapi-business-index page-layout-1column">

<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
<div class="offcanvas__search">
<span class="icon_search search-switch"></span>
</div>
<div class="offcanvas__logo">
<a href="../residence.html"><img src="images/logo.png" alt=""></a>
</div>
<div id="mobile-menu-wrap"></div>
<ul class="offcanvas__widget">
<li><span class="icon_map_alt"></span>10-3-120/1, East Marredpally, Secunderabad.</li>
<!-- <li><span class="icon_clock_alt"></span> 08:00 - 19:00</li> -->
</ul>
<div class="offcanvas__auth">
<div class="offcanvas__auth__number"><span class="fa fa-phone"></span> +99100102224</div>
<div class="offcanvas__auth__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
<div class="offcanvas__btn">
<a href="#" class="primary-btn">Appoinment</a>
</div>
</div>


<header class="header">
<div class="header__top">
<div class="container">
<div class="row">
<div class="col-lg-6">
<ul class="header__top__widget">
<li><span class="icon_map_alt"></span>10-3-120/1, East Marredpally, Secunderabad.</li>
<!-- <li><span class="icon_clock_alt"></span> 08:00 - 19:00</li> -->
</ul>
</div>
<div class="col-lg-6">
<div class="header__top__right">
<div class="header__top__right__number"><span class="fa fa-phone"></span> +99100102224
</div>
<div class="header__top__right__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="header__logo">
<a href="../residence.html"><img src="images/logo.png" alt="drpestout.com"></a>
</div>
</div>
<div class="col-lg-10">
<div class="header__options">
<nav class="header__menu mobile-menu">
<ul>
<li><a href="../residence.html">Residential</a></li>
<li class="active"><a href="commercial.html">Commercial</a>
<ul class="dropdown">
<li><a href="food-retail.html">Food Retail</a></li>
<li><a href="manufacturing.html">Manufacturing</a></li>
<li><a href="office.html">Office</a></li>
<li><a href="restaurant.html">Restaurant</a></li>
<li><a href="retail.html">Retail</a></li>
<li><a href="hospitals.html">Hospitals</a></li>
<li><a href="society.html">Society</a></li>
<li><a href="pharma.html">Pharma</a></li>
<li><a href="institutional.html">Institutional</a></li>
<li><a href="logistics-warehouse.html">Logistics and Warehouse</a></li>

</ul>
</li>
<li><a href="fqa.html">FAQ</a>
<ul class="dropdown">
<li><a href="bed-bug-control.html">Bed Bug Control</a></li>
<li><a href="cockroaches-control.html">Cockroaches Control</a></li>
<li><a href="ants-control.html">Ants Control</a></li>
<li><a href="rodents-control.html">Rodents Control</a></li>
<li><a href="termites-control.html">Termites control</a></li>
<li><a href="spider-control.html">Spider control</a></li>
<li><a href="flies-and-mosquitoes-control.html">Flies & Mosquitoes</a></li>
<li><a href="creepy-crawlies.html">Creepy Crawlies</a></li>
</ul>
</li>
<li><a href="social-impact.html">Social Impact</a></li>

<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</nav>
<div class="header__option__right">
<!-- <div class="header__option__search search-switch">
<i class="fa fa-search"></i>
</div> -->
<!-- <div class="header__option__btn">
<a href="#" class="primary-btn">Appoinment</a>
</div>
 --> </div>
</div>
</div>
</div>
<div class="canvas__open"><i class="fa fa-bars"></i></div>
</div>
</header>

<div class="dv-page-banner dv-inner-page-banner container p-0">
    <h1 class="main-heading inner-banner-heading"><span>Retail</span> </h1>
    <img src="../images/aboutus.jpg" alt="" class="img-banner img-fluid">
</div>
<div class="filter">
<div class="container">
<div class="filter__form">
<div class="row">
<div class="col-lg-12">
<h4 style="font-family: 'Poppins',sans-serif;">Contact us for a quick walkthrough of our services</h4>
<form action="thank-you-form1.php" method="POST">
<div class="input__list">
<div class="input__item input__large">
<select name="chooseservices">
<option value="Choose Service">Choose Service</option>
<option value="Food Retail">Food Retail</option>
<option value="Hotel">Hotel</option>
<option value="Manufacturing">Manufacturing</option>
<option value="Office">Office</option>
<option value="Restaurant">Restaurant</option>
<option value="Retail">Retail</option>
<option value="Hospitals">Hospitals</option>
<option value="Logistics and Warehouse">Logistics and Warehouse</option>
<option value="Society">Society</option>
<option value="Pharma">Pharma</option>
<option value="Institutional">Institutional</option>
<option value="Other">Other</option>
</select><div class="nice-select" tabindex="0"><span class="current">Choose Service</span><ul class="list"><li data-value="" class="option selected">Choose Service</li><li data-value="" class="option">Food Retail</li><li data-value="" class="option">Hotel</li><li data-value="" class="option">Manufacturing</li><li data-value="" class="option">Office</li><li data-value="" class="option">Restaurant</li><li data-value="" class="option">Retail</li><li data-value="" class="option">Hospitals</li><li data-value="" class="option">Logistics and Warehouse</li><li data-value="" class="option">Society</li><li data-value="" class="option">Pharma</li><li data-value="" class="option">Institutional</li><li data-value="" class="option">Other</li></ul></div>
</div>
<div class="input__item">
<input type="text" placeholder="Your name" name="yourname" required>
</div>
<div class="input__item">
<input type="text" placeholder="Your Phone" name="phnnumber" required>
</div>
<div class="input__item">
<input type="text" placeholder="Email Address" name="email" required>
</div>
</div>
<div class="input__btn">
<!-- <button type="submit">Appoinment</button>
 -->
   <input type="submit" name="" class="btn btn-success btn-block" value="Appoinment" style="height: 60px;border:2px solid #ffffff;color:#000;background-color: #069345;font-size: 15px;letter-spacing:2px;font-weight: 900; ">

 </div>
</form></div>
</div>
</div>
</div>
</div>


<section class="about spad">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="about__text">
<div class="about__title">
<!-- <h2>Dr.&nbsp;PestOut</h2>
<div class="button-wrap">
<h4> <a href="#" class="button">About Us</a> | <a href="#" class="button"> How&nbsp;we Work </a> |  <a href="#" class="button">
Our Commitment</a></h4>
</div>
<br>
 -->
 <h1 style="color: #069345;"><span>Retail</span> </h1>
 <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Pests cause major health and safety risks once they infiltrate the premises, and can contaminate food, spread hazardous diseases, and inflict extensive structural damage to a structure. 
</p>
   <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;"> To effectively and timely mitigate these threats, facility managers should collaborate with a licenced pest management company like Dr. PestOut to develop a comprehensive pest, cleaning, and herbal disinfestation management programme that includes preventive treatments, monitoring, regular inspections, and a set of procedures in the event of an infestation.

</p>
   <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Concerns about working hours and access are common among retail establishments to implement pest management programmes. 

</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Because retail products can be delivered and carried from a number of areas, the origin of all products should be noted because it can influence the types of pests that may endanger retail establishments. Foot traffic is also a major issue, especially when it comes to the spread of pests like bed bugs. In fact, big retailers have been plagued by bed bug infestations in recent years, thrusting them into the national limelight and forcing them to temporarily close their doors to address the problem.
</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Contact Dr. PestOut for more information on our services such as pest control, hygiene, professional cleaning, bird netting, and herbal disinfection. We offer bespoke solutions after consultation, inspection, and conversation to ensure your safety.
</p>

</div>
<!-- <div class="row">
<div class="col-lg-6">
<div class="about__services__item">
<h5>We Provider</h5>
<ul class="tick">
<li class="tick1"> Customized Visit schedule</li>
<li class="tick1"> Promote Safe solutions</li>
<li class="tick1"> Background verified Technicians</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="about__services__item">
<br>
<ul class="tick">
<li class="tick1"> Background verified Technicians</li>
<li class="tick1"> Equipment pest solution material</li>
<li class="tick1"> 100% customer satisfaction</li>
</ul>
</div>
</div>
</div>
<a href="#" class="primary-btn">About Us</a>
 --></div>
</div>
<div class="col-lg-4">
<div class="about__pic">
<div class="about__pic__item about__pic__item--large">
<img src="images/retail.jpg" alt="">
</div>
<!-- <div class="about__pic__item">
<img src="img/about/about-2.jpg" alt="">
<img src="img/about/about-3.jpg" alt="">
</div>
 --></div>
</div>
</div>
</div>
<div class="container dv-services">
            <h2 class="main-heading text-center pt-5">Our Services</h2>
            <div class="services-slick">
        <div>
            <p class="">
              <img src="../img1/bedbug.png" class="img-fluid" alt="">
                Bed Bug Control

                <span>Bed Bug</span>
            </p>
        </div>
        <div>
            <p class="">
                <img src="../img1/cockroach.png" class="img-fluid" alt=""> 
                Cockroaches Control
                <span>Cockroaches</span>
            </p>
        </div>
        <div>
            <p class="">
                <img src="../img1/ant.png" class="img-fluid" alt=""> 
                Ants Control
                <span>Ants</span>
            </p>
        </div>
        <div>
            <p class="">
                 <img src="../img1/no-rodents.png" class="img-fluid" alt="">
                Rodents Control
                <span>Rodents</span>
            </p>
        </div>
        <div>
            <p class="">
                <img src="../img1/termite.png" class="img-fluid" alt=""> 
                Termites Control
                <span>Termites</span>
            </p>
        </div>
        <div>
            <p class="">
                <img src="../img1/spider.png" class="img-fluid" alt=""> 
               Spider Control
                <span>Spider</span>
            </p>
        </div>
        <div>
            <p class="">
             <img src="../img1/mosquito-insect-side-view.png" class="img-fluid" alt="">
                Mosquitoes Control
                <span>Flies & Mosquitoes</span>
            </p>
        </div>
        <div>
            <p class="">
             <img src="../img1/crawlies.png" class="img-fluid" alt=""> 
                Crawlies Control
                <span>Crawlies</span>
            </p>
        </div>
       
</div>
            

            
            
        </div>
</section>

       

        
<!-- Modal -->
<!-- <div class="modal fade" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="mapModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <iframe id="bm-risk-map-frame" src="society.html" width="100%" height="100%" border="0" seamless="true" style="border: none;" data-gtm-yt-inspected-1_25="true"></iframe>
            </div>
        </div>
    </div>
</div>

<script>
    function gtag_report_conversion(url) {
        var callback = function () {
            if (typeof (url) != 'undefined') {
                window.location = url;
            }
        };
        gtag('event', 'conversion', {
            'send_to': 'AW-7036651954/5HItCLLe0MQCEPn4xZgD',
            'event_callback': callback
        });
        return false;
    }
</script>
 -->
        </main>
      
<div class="callto set-bg" data-setbg="img/callto/call-bg.jpg" style="background-image: url(&quot;img/callto/call-bg.jpg&quot;);">
<div class="container">
<div class="row">
<div class="col-lg-4 offset-lg-2">
<div class="callto__text">
<span>Have Any Question ?</span>
<h2>Call Us: +99100102224</h2>
<p style="font-family: 'Poppins',sans-serif;font-size:1.4rem;">Our highly trained pest control professionals have a consistent, proven approach to
addressing your unique pest problems.</p>
</div>
</div>
<div class="col-lg-3 offset-lg-0">
<div class="callto__pic">
<img src="../img1/bottom banner.png" alt="">
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="footer__content">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__about">
<div class="footer__logo">
<a href="../residence.html"><img src="images/logo.png" alt="drpestout.com"></a>
</div>
<p style="font-family: 'Poppins',sans-serif;font-size:1.4rem;color: #000;">
Keep your place safe and hygiene.
</p>
<!-- <h5><img src="img/icon/phone.png" alt=""> +99100102224</h5>
 --><a href="#" class="primary-btn"><span style="color:#fff;">Request An Appoinment</span></a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<h5>Links</h5>
<ul style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
<li><a href="../residence.html">Residential</a></li>
<li><a href="commercial.html">Commercial</a></li>
<li><a href="fqa.html">FAQ</a></li>
<li><a href="social-impact.html">Social Impact</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<h5>Contacts Us</h5>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Address:<br>Supreme Eco Services<br>
10-3-120/1, Teachers Colony,
East Marredpally, Secunderabad.</p>
<ul class="footer__widget__address" style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
<li style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">phn: +99100102224</li>
<li style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Email: <a href="" class="" data-cfemail="deb7b0b8b1f0bdb1b2b1b2b7bc9eb9b3bfb7b2f0bdb1b3">contact@drpestout.com</a></li>
<li style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Working Hours: Weekday: 08:00 - 20:00</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<h5>Our Location</h5>
<ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10766.011141587613!2d78.51052572128282!3d17.442487626092667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2c3b7ac4a0de4a40!2zMTfCsDI2JzMxLjgiTiA3OMKwMzAnMzkuMyJF!5e0!3m2!1sen!2sin!4v1641801792516!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</ul>
</div>
</div>

</div>
</div>
</div>
<div class="footer__copyright" style="background-color: #069345;">
<div class="container">
<div class="row">
<div class="col-lg-9 col-md-8">
<div class="footer__copyright__text">

<p style="color: #fff;font-family: 'Poppins',sans-serif;font-size:1.6rem;">Copyright ©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved  <a href="" target="_blank" rel="nofollow noopener">drpestout.com</a>
</p>

</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="footer__copyright__links">
<a href="#"><span class="social_facebook"></span></a>
<a href="#"><span class="social_twitter"></span></a>
<a href="#"><span class="social_linkedin"></span></a>
<a href="#"><span class="social_pinterest"></span></a>
</div>
</div>
</div>
</div>
</div>
</footer>
       
    

    <div class="dv-booking-holder">
        <div class="dv-booking">
            <div class="dv-icon">
                <img src="../images/phone.png" alt="" />
            </div>
            <div class="dv-booking-content">
                <a rel="canonical" href="tel:99100102224" onClick="ga('send', 'event', { eventCategory: 'call_commercial', eventAction: 'click', eventLabel: 'tel:99100102224'});">Book free inspection!</a>
            </div>
        </div>
    </div>
<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-switch">+</div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Search here.....">
</form>
</div>
</div>

    <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js%2bjquery.nice-select.min.js%2bjquery.slicknav.js.pagespeed.jc.imi1ZyipC5.js"></script><script>eval(mod_pagespeed_yKLQEQNhlI);</script>
<script>eval(mod_pagespeed_UFYlHrqgWA);</script>
<script>eval(mod_pagespeed_3QsM$w$SxR);</script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
  </script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"69948c4e89b43194","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'></script>

    <script type="text/javascript" src="../Scripts/jquery.min.js"></script>
    
    <script src="../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../Scripts/slick.min.js"></script>
    
    <script src="../Scripts/hicare.js"></script>
    
</body>
</html>