﻿body {
    font-family: 'Poppins',sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    background-color: #009788;
    color: #fff;
    text-shadow: 0 2px 2px rgba(0,0,0,0.5);
}

.container {
    margin: 7px auto 0;
    position: relative;
    width: auto;
}

.dv-pyramid {
    position: relative;
    margin: 0 auto;
    width: 98%;
}

.pyramid {
    margin: 0 auto;
    text-align: right;
}

img[usemap] {
    border: none;
    height: auto;
    max-width: 100%;
    width: calc(100% - 280px);
}

.selection {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,1);
    border-radius: 0 0 10px 0;
    padding: 5px;
    font-size: 14px;
    line-height: 1.5;
    min-width: 150px;
    color: #000;
    text-shadow: none;
    min-height: 150px;
    max-width: 250px;
    width:230px;
}

p {
    margin: 0;
    padding: 10px;
    text-align: left;
}


.riskicon {
    background-size: auto 16px;
    background-repeat: no-repeat;
    background-position: 0 center;
    padding-left: 20px;
}
/*.riskicon::before { content: '\2609'; }*/
.high {
    color: #e5392b;
    background-image: url(../images/high.png);
}

.medium {
    color: #e67f34;
    background-image: url(../images/medium.png);
}

.low {
    color: #fecb22;
    background-image: url(../images/low.png);
}

.highBg {
    color: #f57463;
}

.mediumBg {
    color: #4e89f4;
}

.lowBg {
    color: #ffbe0e;
}

ul.pestName {
    padding: 0;
}

    ul.pestName li {
        list-style: none;
        padding-top: 5px;
        padding-bottom: 5px;
        line-height:1.3;
    }

.iconBg {
    background-size: auto 20px;
    background-repeat: no-repeat;
    background-position: 0 center;
    padding-left: 25px;
}

.mosquitos {
    background-image: url(../images/mosquitos.png);
}

.micerodents {
    background-image: url(../images/micerodents.png);
}

.ants {
    background-image: url(../images/ants.png);
}

.cockroches {
    background-image: url(../images/cockroches.png);
}

.termites {
    background-image: url(../images/termites.png);
}

.birds, .bird {
    background-image: url(../images/birds.png);
}

.homecleaning, .professionalcleaning {
    background-image: url(../images/homecleaning.png);
}

.disinfections {
    background-image: url(../images/disinfections.png);
}
.flies {
    background-image: url(../images/flies.png);
}
.spider {
    background-image: url(../images/spider-icon.png);
}
.lizard {
    background-image: url(../images/lizard-icon.png);
}
.snake {
    background-image: url(../images/snake-icon.png);
}
.bee-hive {
    background-image: url(../images/bee-hive-icon.png);
}
@media (max-width: 768px) {
    img[usemap] {
        width: auto;
    }

    .selection {
        position: relative;
        border-radius: 10px;
        max-width: initial;
        margin-top: 20px;
        min-height: 20px;
    }
}
