<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49934765-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-49934765-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 856783993 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-856783993"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-856783993');
    </script>

    <meta charset="utf-8" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>Dr.PestOut</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="home/css/bootstrap.min.css%2bfont-awesome.min.css%2belegant-icons.css%2bnice-select.css%2bowl.carousel.min.css%2bslicknav.min.css%2bstyle.css.pagespeed.cc.zITqtTQKzS.css" type="text/css" />

    <meta name="description" content="Dr.PestOut.call on 99100102224">
    <link rel="stylesheet" type="text/css" media="all" href="Content/styles-m.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)" href="Content/styles-l.css" />
    <link rel="stylesheet" type="text/css" media="print" href="Content/print.css" />
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="Content/slick.css" />
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="Content/hicare.css" />
    <link rel="preload" as="font" crossorigin="anonymous" href="home/fonts/Luma-Icons.woff2" />
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" defer="defer" media="all" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,500i,700&amp;display=swap" />
    <link rel="icon" type="image/x-icon" href="img1/drpestfav.png" />
    <link rel="shortcut icon" type="image/x-icon" href="img1/drpestfav.png" />
    <script type="text/javascript" src="ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"></script>
    <script src="Scripts/lib/Angular.js/moment.js"></script>
    <link href="Areas/Admin/datetimepicker-master/build/jquery.datetimepicker.min.css" rel="stylesheet">
    <script src="Areas/Admin/datetimepicker-master/build/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript">
        var subDomainName = '/b2b';

    </script>
    <script src="Scripts/lib/Angular.js/angular.js"></script>
    <script src="Scripts/lib/Angular.js/angular-upload.js"></script>

</head>
<body class="hicareapi-business-index page-layout-1column">

<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
<div class="offcanvas__search">
<span class="icon_search search-switch"></span>
</div>
<div class="offcanvas__logo">
<a href="residence.html"><img src="images/logo.png" alt=""></a>
</div>
<div id="mobile-menu-wrap"></div>
<ul class="offcanvas__widget">
<li><span class="icon_map_alt"></span>10-3-120/1, East Marredpally, Secunderabad.</li>
<!-- <li><span class="icon_clock_alt"></span> 08:00 - 19:00</li>
 --></ul>
<div class="offcanvas__auth">
<div class="offcanvas__auth__number"><span class="fa fa-phone"></span> +99100102224</div>
<div class="offcanvas__auth__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
<div class="offcanvas__btn">
<a href="#" class="primary-btn">Appoinment</a>
</div>
</div>


<header class="header">
<div class="header__top">
<div class="container">
<div class="row">
<div class="col-lg-6">
<ul class="header__top__widget">
<li><span class="icon_map_alt"></span>10-3-120/1, East Marredpally, Secunderabad.</li>
<!-- <li><span class="icon_clock_alt"></span> 08:00 - 19:00</li> -->
</ul>
</div>
<div class="col-lg-6">
<div class="header__top__right">
<div class="header__top__right__number"><span class="fa fa-phone"></span> +99100102224
</div>
<div class="header__top__right__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="header__logo">
<a href="residence.html"><img src="images/logo.png" alt="drpestout.com"></a>
</div>
</div>
<div class="col-lg-10">
<div class="header__options">
<nav class="header__menu mobile-menu">
<ul>
<li class="active"><a href="residence.html">Residential</a></li>
<li><a href="home/commercial.html">Commercial</a>
<ul class="dropdown">
<li><a href="home/food-retail.html">Food Retail</a></li>
<li><a href="home/manufacturing.html">Manufacturing</a></li>
<li><a href="home/office.html">Office</a></li>
<li><a href="home/restaurant.html">Restaurant</a></li>
<li><a href="home/retail.html">Retail</a></li>
<li><a href="home/hospitals.html">Hospitals</a></li>
<li><a href="home/society.html">Society</a></li>
<li><a href="home/pharma.html">Pharma</a></li>
<li><a href="home/institutional.html">Institutional</a></li>
<li><a href="home/logistics-warehouse.html">Logistics and Warehouse</a></li>

</ul>
</li>
<li><a href="home/fqa.html">FAQ</a>
<ul class="dropdown">
<li><a href="home/bed-bug-control.html">Bed Bug Control</a></li>
<li><a href="home/cockroaches-control.html">Cockroaches Control</a></li>
<li><a href="home/ants-control.html">Ants Control</a></li>
<li><a href="home/rodents-control.html">Rodents Control</a></li>
<li><a href="home/termites-control.html">Termites control</a></li>
<li><a href="home/spider-control.html">Spider control</a></li>
<li><a href="home/flies-and-mosquitoes-control.html">Flies & Mosquitoes</a></li>
<li><a href="home/creepy-crawlies.html">Creepy Crawlies</a></li>
</ul>
</li>
<li><a href="home/social-impact.html">Social Impact</a></li>

<li><a href="home/contact-us.html">Contact Us</a></li>
</ul>
</nav>
<div class="header__option__right">
<!-- <div class="header__option__search search-switch">
<i class="fa fa-search"></i>
</div> -->
<!-- <div class="header__option__btn">
<a href="#" class="primary-btn">Appoinment</a>
</div>
 --> </div>
</div>
</div>
</div>
<div class="canvas__open"><i class="fa fa-bars"></i></div>
</div>
</header>


<section class="hero">
<div class="hero__slider owl-carousel">
<div class="hero__items set-bg" data-setbg="images/1.png">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="hero__text">
<span style="color:#069345;">dr.pestout</span>
<h2>GREEN(BIO) SOLUTIONS FOR PEST FREE PLACES</h2>
<!-- <a href="#" class="primary-btn">Learn More</a> -->
</div>
</div>
</div>
</div>
</div>
<div class="hero__items set-bg" data-setbg="images/2.png">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="hero__text">
<span style="color:#069345;">dr.pestout</span>
<h2>EXPERT SERVICE WITH LICENSED PRODUCTS</h2>
<!-- <p>Trusted. Experienced. Dedicated.</p>
<a href="#" class="primary-btn">Learn More</a> -->
</div>
</div>
</div>
</div>
</div>
<div class="hero__items set-bg" data-setbg="images/3.png">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="hero__text">
<span style="color:#069345;">dr.pestout</span>
<h2>GREEN(BIO) SOLUTIONS FOR PEST FREE PLACES</h2>
<!-- <p>Trusted. Experienced. Dedicated.</p>
<a href="#" class="primary-btn">Learn More</a> -->
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="filter">
<div class="container">
<div class="filter__form">
<div class="row">
<div class="col-lg-12">
<h4 style="font-family: 'Poppins',sans-serif;">Enquire Now</h4>
<form action="thank-you-form.php" method="POST">
<div class="input__list">
<div class="input__item input__large">
<select name="chooseservices">
<option value="Choose Service">Choose Service</option>
<option value="Bedbug Control">Bedbug Control</option>
<option value="Cockroach Control">Cockroach Control</option>
<option value="Termite Control">Termite Control</option>
<option value="Rodent Control">Rodent Control</option>
<option value="Lizard Control">Lizard Control</option>
<option value="Wood Borer Control">Wood Borer Control</option>
</select>
</div>
<div class="input__item">
<select name="apartment">
<option value="2BHK">2BHK</option>
<option value="1BHK">1BHK</option>
<option value="2BHK">2BHK</option>
<option value="3BHK">3BHK</option>
<option value="Others">Others</option>
</select>


</div>
<div class="input__item">
<input type="text" placeholder="Your Phone" name="phnnumber" required>
</div>
<div class="input__item">
<input type="text" placeholder="Email Address" name="email" required>
</div>
</div>
<div class="input__btn">
<!-- <button type="submit" >Appoinment</button> -->
<input type="submit" name="" class="btn btn-success btn-block" value="Appoinment" style="height: 60px;border:2px solid #ffffff;color:#000;background-color: #069345;font-size: 15px;letter-spacing:2px;font-weight: 900; ">

</div>
</form>
</div>
</div>
</div>
</div>
</div>


<style type="text/css">
  .blogeffect{
    background-color: #fff;
    border: none;
  }
  .blogeffect .button-wrap a:hover{
    background-color: none;
     text-decoration: none;
  }
    a.button {
  
  
  display:inline-block;
  height:40px;
  font-size: 28px;
  color:#000;
  line-height:40px;
  text-align:center;
  text-decoration: none;
  background-color: none;
}

a.active {
  color:#5bb47f;
}

.content {
  margin-top:30px;
}

div[class*="content-"] { 
  display:none;
}

div.active { 
  display:block;
}
.button11{
  background-color:  #fff;
  border: none;
  margin-left: -15px;
}
.button11:hover{
  background-color:  #fff;
  border: none;
}
</style>

<section class="about spad">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="about__text">
<div class="about__title">
<h2>What We Do</h2>
<button class="button11">
<div Class="button-wrap">
  
  <a  class="button">
    About Us  |  

  </a>
  <a  class="button">
    How we Work  |
  </a>
  <a  class="button">
Our Commitment
  </a>
  
</div></button>

<div class="content">
  <div class="content-1 active">
    <p  style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Dr. PestOut is a team of highly experienced professional workers using the best and safest solutions for pest management. We have been making homes, offices and warehouses pest free over the last 10 years and ensuring the spaces are safe and clean for human habitat.</p>
    <strong style="font-size: 25px;color:#5bb47f ;margin-left: 20px;">We Provide</strong>
    <p  style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;margin-left: 20px;">Customized Visit schedule</p>
    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;margin-left: 20px;">Promote Safe (herbal/Bio) solutions</p>
    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;margin-left: 20px; ">Background verified Technicians</p>
    <p style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size: 20px;margin-left: 20px; ">Online booking and payment</p>
    <p  style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;margin-left: 20px;">Equipment and pest solution material</p>
    <p  style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;margin-left: 20px;">100% customer satisfaction</p>

</div>
  <div class="content-2" style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size: 20px; ">
      <strong style="font-size: 25px;color:#5bb47f;">How Dr. PestOut Works</strong>
      <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Pests can be a major nuisance in the Indian environment because they multiply quickly, not only carrying various diseases but also destroying valuable property.</p>
     <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">With Dr. Pestout's green solutions and strategic planning, we ensure that these pests are no longer a nuisance and that your home remains hygienic, safe, and pest-free, just as it should be!</p>
     <strong style="font-size: 22px;color:#5bb47f;">Book online or Call Us </strong>
     <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">We will assign our expert Surveyor</p>
    <strong style="font-size: 22px;color:#5bb47f;">Expert Surveyor Visit</strong>
    <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Expert Surveyor surveys the site and recommends treatment plan.</p>
     <strong style="font-size: 22px;color:#5bb47f;">Manage  online</strong>
     <p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Scheduling Visits, Customizing Visits, Feedback and Payments can all now be done online. </p>

  </div>
  <div class="content-2" style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size: 20px; ">
      <strong style="font-size: 25px;color:#5bb47f;">Your home is under Expert Care</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">At Dr. PestOut we treat every assignment however big or small, seriously and with professionalism and commitment.</p>

<strong style="font-size: 22px;color:#5bb47f;">Quick Response Time</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">We acknowledge the value of your time. Our response team will get back to you at the quickest possible time in relation to your query.</p>

<strong style="font-size: 22px;color:#5bb47f;">Satisfaction Guaranteed</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Our long warranty times are a proof to our expertise and confidence in Pest Management.</p>

  </div>
  <div class="content-2">Button 4 Content</div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="home/script1.js"></script>

</div>
</div>
</div>
<div class="col-lg-4">
<div class="about__pic">
<div class="about__pic__item about__pic__item--large">
<img src="img1/what we do.png" alt="">
</div>
</div>
</div>
</div>
</div>
</section>

<div class="counter spad">
<div class="container" style="background-color:#069345;">
<div class="row" >
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter__item">
<div class="counter__item__pic">
<img src="img/counter/counter-1.png" alt="">
</div>
<div class="counter__item__text">
<h2 class="c_num">10</h2>
<span>+</span>
<p>Years Of Experience</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter__item">
<div class="counter__item__pic">
<img src="img/counter/counter-2.png" alt="">
</div>
<div class="counter__item__text">
<h2 class="c_num">99</h2>
<span>%</span>
<p>Happy Customers</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter__item">
<div class="counter__item__pic">
<img src="img/counter/counter-3.png" alt="">
</div>
<div class="counter__item__text">
<h2 class="c_num">12000</h2>
<span>+</span>
<p>safe places</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter__item">
<div class="counter__item__pic">
<img src="img/counter/counter-4.png" alt="">
</div>
<div class="counter__item__text">
<h2 class="c_num">40</h2>
<span>+</span>
<p>Trained Professionals</p>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="about spad">
<div class="container" style="max-width: 1090px;">
<div class="row">
    <div class="col-lg-6">
<div class="about__pic">
<div class="about__pic__item about__pic__item--large">
<img src="img1/why customers chose.png" alt="">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about__text">
<div class="about__title" style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size: 20px; ">
<!-- <h1 style="font-family: Times New Roman, Times, serif;font-size: 30px;">Why Customers Choose us?</h1> -->
<strong style="font-size:25px;">Why Customers Choose us?</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">A few reasons why our customers place their complete trust as a pest management service provider.
</p>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #069345;">We promote the use of&nbsp;products that are green. This means they are formulated&nbsp;to be&nbsp;safe for use around Kids, Pets, Aged and Patients with breathing issues like Asthma.</p><br>
<strong style="font-size: 19px;">Professional Service
</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Our qualified and well-trained experts deliver solutions for all kinds of infestations including birds, lizards, snakes and spiders. Our solutions deal with the situation holistically to treat the root cause and ensure your place remains pest free longer.
</p><br>
<strong style="font-size: 19px;">Licensed and Proven Superior Quality Products
</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">The best-in-class products we use are carefully selected to deliver the most effective results safely and securely.&nbsp;
</p><br>
<strong style="font-size: 19px;">Safety First
</strong>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">We ensure that what ever we do,&nbsp; our herbal based bio solutions do not cause harm to pets and humans.&nbsp;
</p>
</div>
</div>
</div>

</div>
</div>
</section>


<div class="columns">
    <div class="column main">


       <h2 class="main-heading
text-center pt-5">Brands who love us</h2>
      
<div class="container dv-clients">

    <div class="clients-slick">
            <div>
                <img src="img1/brands/anabond.png" class="img-fluid" alt="">
            </div>            <div>
                <img src="img1/brands/legacy-tenneco_black.png" class="img-fluid" alt="">
            </div>            <div>
                <img src="img1/brands/ranebreak.png" class="img-fluid" alt="">
            </div>            <div>
                <img src="img1/brands/suzlon.png" class="img-fluid" alt="">
            </div>            <div>
                <img src="img1/brands/ttk.png" class="img-fluid" alt="">
            </div>            <!-- <div>
                <img src="img1/brands/anabond.png" class="img-fluid" alt="">
            </div>            <div>
                <img src="img1/brands/anabond.png" class="img-fluid" alt="">
            </div>            <div>
                <img src="img1/brands/anabond.png" class="img-fluid" alt="">
            </div>            <div>
                <img src="FileUpload/3d9c5681-3597-47f3-9ac7-a0e42bb41fcf.png" class="img-fluid" alt="">
            </div>            <div>
                <img src="FileUpload/4cabaeb6-61cc-4370-bc89-08885eb365ba.png" class="img-fluid" alt="">
            </div>            <div>
                <img src="FileUpload/ba9fee72-98ef-4ae5-96e3-a9f507df7177.png" class="img-fluid" alt="">
            </div>            <div>
                <img src="FileUpload/71e80b75-f4aa-4344-8725-5325934647e1.png" class="img-fluid" alt="">
            </div>            <div>
                <img src="FileUpload/94ee0fdb-6e2e-4784-ba1e-6beb11f38684.png" class="img-fluid" alt="">
            </div>            <div>
                <img src="FileUpload/39749039-48ce-4529-9050-5e9764c70d54.html" class="img-fluid" alt="">
            </div>    --> </div>
</div>


        
        



<script>
    function gtag_report_conversion(url) {
        var callback = function () {
            if (typeof (url) != 'undefined') {
                window.location = url;
            }
        };
        gtag('event', 'conversion', {
            'send_to': 'AW-856783993/5HItCLLe0MQCEPn4xZgD',
            'event_callback': callback
        });
        return false;
    }
</script>

        </main>

<section class="testimonial spad">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-lg-9">
<div class="testimonial__content">
<div class="row">
<div class="col-lg-12 col-md-12">
<strong style="font-size: 25px;text-align: center;margin-left: 22%;">What Customers say about us?</strong>
</div>
<!-- <div class="col-lg-6 col-md-6">
<div class="testimonial__widget">
<div class="rating__number set-bg" data-setbg="img/icon/icon-1.png" style="background-image: url(&quot;img/icon/icon-1.png&quot;);">
4.7
</div>
<div class="rating__text">
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<p>3000 Rating</p>
</div>
</div>
</div> -->
</div>
</div>
<div class="testimonial__slider owl-carousel owl-loaded owl-drag">


<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1380px, 0px, 0px); transition: all 1.2s ease 0s; width: 4140px;"><div class="owl-item cloned" style="width: 690px;"><div class="testimonial__item">
<p style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size: 20px; ">“Dr PestOut team did a very efficient job of getting bed bugs out of my house. Having tried different methods, I'm pleased to recommend Dr. PestOut to any family that seeks complete and safe pest solutions“</p>
<h6 style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size: 20px; ">Suresh , Hyderabad, India</h6>
</div></div><div class="owl-item cloned" style="width: 690px;"><div class="testimonial__item">
<p style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size: 20px; ">“The experts of Dr. PestOut give a sense of trust and safety. They treated our House with utmost care and professionalism. Now they handle all the flats in my apartment”</p>
<h6 style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size: 20px; ">Samatha, Hyderabad, India</h6>
</div></div><div class="owl-item active" style="width: 690px;"><div class="testimonial__item">
<p style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size: 20px; ">“We are delighted to say Dr PestOut handles our pest control as annual maintenance.  Their professionalism and expert knowledge of handling pests  using green herbal solutions is highly appreciated"</p>
<h6 style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size: 20px; ">Adya Naturals, Hyderabad</h6>
</div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div></div>
</div>
</div>
</div>
<div class="container dv-services">
            <h2 class="main-heading text-center pt-5">Our Services</h2>
            <div class="services-slick">
        <div>
            <p class="">
              <img src="img1/bedbug.png" class="img-fluid" alt="">
                Bed Bug Control

                <span>Bed Bug</span>
            </p>
        </div>
        <div>
            <p class="">
                <img src="img1/cockroach.png" class="img-fluid" alt=""> 
                Cockroaches Control
                <span>Cockroaches</span>
            </p>
        </div>
        <div>
            <p class="">
                <img src="img1/ant.png" class="img-fluid" alt=""> 
                Ants Control
                <span>Ants</span>
            </p>
        </div>
        <div>
            <p class="">
                 <img src="img1/no-rodents.png" class="img-fluid" alt="">
                Rodents Control
                <span>Rodents</span>
            </p>
        </div>
        <div>
            <p class="">
                <img src="img1/termite.png" class="img-fluid" alt=""> 
                Termites Control
                <span>Termites</span>
            </p>
        </div>
        <div>
            <p class="">
                <img src="img1/spider.png" class="img-fluid" alt=""> 
               Spider Control
                <span>Spider</span>
            </p>
        </div>
        <div>
            <p class="">
             <img src="img1/mosquito-insect-side-view.png" class="img-fluid" alt="">
                Mosquitoes Control
                <span>Flies & Mosquitoes</span>
            </p>
        </div>
        <div>
            <p class="">
             <img src="img1/crawlies.png" class="img-fluid" alt=""> 
                Crawlies Control
                <span>Crawlies</span>
            </p>
        </div>
       
</div>
            

            
            
        </div>
</section>


<div class="callto set-bg" data-setbg="img/callto/call-bg.jpg" style="background-image: url(&quot;img/callto/call-bg.jpg&quot;);">
<div class="container">
<div class="row">
<div class="col-lg-4 offset-lg-2">
<div class="callto__text">
<span>Have Any Question ?</span>
<h2>Call Us: +99100102224</h2>
<p style="font-family: 'Poppins',sans-serif;font-size:1.4rem;">Our highly trained pest control professionals have a consistent, proven approach to
addressing your unique pest problems.</p>
</div>
</div>
<div class="col-lg-3 offset-lg-0">
<div class="callto__pic">
<img src="img1/bottom banner.png" alt="">
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="footer__content">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__about">
<div class="footer__logo">
<a href="../residence.html"><img src="images/logo.png" alt="drpestout.com"></a>
</div>
<p style="font-family: 'Poppins',sans-serif;font-size:1.4rem;color: #000;">
Keep your place safe and hygiene.
</p>
<!-- <h5><img src="img/icon/phone.png" alt=""> +99100102224</h5>
 --><a href="#" class="primary-btn"><span style="color:#fff;">Request An Appoinment</span></a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<h5>Links</h5>
<ul style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
<li><a href="../residence.html">Residential</a></li>
<li><a href="commercial.html">Commercial</a></li>
<li><a href="fqa.html">FAQ</a></li>
<li><a href="social-impact.html">Social Impact</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<h5>Contacts Us</h5>
<p style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Address:<br>Supreme Eco Services<br>
10-3-120/1, Teachers Colony,
East Marredpally, Secunderabad.</p>
<ul class="footer__widget__address" style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">
<li style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">phn: +99100102224</li>
<li style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Email: <a href="" class="" data-cfemail="deb7b0b8b1f0bdb1b2b1b2b7bc9eb9b3bfb7b2f0bdb1b3">contact@drpestout.com</a></li>
<li style="font-family: 'Poppins',sans-serif;font-size:1.6rem;color: #000;">Working Hours: Weekday: 08:00 - 20:00</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__widget">
<h5>Our Location</h5>
<ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10766.011141587613!2d78.51052572128282!3d17.442487626092667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2c3b7ac4a0de4a40!2zMTfCsDI2JzMxLjgiTiA3OMKwMzAnMzkuMyJF!5e0!3m2!1sen!2sin!4v1641801792516!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</ul>
</div>
</div>

</div>
</div>
</div>
<div class="footer__copyright" style="background-color: #069345;">
<div class="container">
<div class="row">
<div class="col-lg-9 col-md-8">
<div class="footer__copyright__text">

<p style="color: #fff;font-family: 'Poppins',sans-serif;font-size:1.6rem;">Copyright ©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved  <a href="" target="_blank" rel="nofollow noopener">drpestout.com</a>
</p>

</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="footer__copyright__links">
<a href="#"><span class="social_facebook"></span></a>
<a href="#"><span class="social_twitter"></span></a>
<a href="#"><span class="social_linkedin"></span></a>
<a href="#"><span class="social_pinterest"></span></a>
</div>
</div>
</div>
</div>
</div>
</footer>
       
       

       
    

    <div class="dv-booking-holder" style="top: 560px;">
        <div class="dv-booking">
            <div class="dv-icon">
                <img src="images/phone.png" alt="" />
            </div>
            <div class="dv-booking-content">
                <a rel="canonical" href="tel:99100102224" onClick="ga('send', 'event', { eventCategory: 'call_commercial', eventAction: 'click', eventLabel: 'tel:99100102224'});">Book free inspection!</a>
            </div>
        </div>
    </div>
<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-switch">+</div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Search here.....">
</form>
</div>
</div>

    <script src="home/js/jquery-3.3.1.min.js"></script>
<script src="home/js/bootstrap.min.js%2bjquery.nice-select.min.js%2bjquery.slicknav.js.pagespeed.jc.imi1ZyipC5.js"></script><script>eval(mod_pagespeed_yKLQEQNhlI);</script>
<script>eval(mod_pagespeed_UFYlHrqgWA);</script>
<script>eval(mod_pagespeed_3QsM$w$SxR);</script>
<script src="home/js/owl.carousel.min.js"></script>
<script src="home/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
  </script>
<script defer src="static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"69948c4e89b43194","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'></script>

    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    
    <script src="Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="Scripts/slick.min.js"></script>
    
    <script src="Scripts/hicare.js"></script>
    
</body>
</html>